<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainViewModel"
            type="com.markdown_notepad.edit_activity_fragments.EditActivityViewModel" />
    </data>
    <!--    DataBinding    -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.markdown_notepad.edit_activity_fragments.ReadMarkdownFragment">

        <!--   Two-way data binding with ViewModel     -->
        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:textSize="16sp"
            android:text="@={ mainViewModel.rawText }"
            cursorPosition="@{ mainViewModel.rawText }"
            />

    </FrameLayout>
</layout>
